<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Deniz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>


<style>
      #btn:hover {
        background-color: rgba(0, 0, 0, 0.626);
        color: white;
    }

    #Baslik {
        position: absolute;
        right: 100px;
        color: rgba(0, 0, 0, 0.626);
        font-size: 38px;
    }

    #sol {
        height: 100%;
        float: left;
        background-color: rgba(54, 54, 54, 0.095);
        margin-top: 20px;
    }

    #sag {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.176);
        margin-left: 30px;
        margin-top: 20px;
    }

    #genel {
        text-decoration: none;

    }
    #genel:hover{
        color: green;

    }

    #yDevam {
        position: absolute;
        right: 10px;
        padding-top: 20px;
    }


    #tarih{
        position: absolute; right:10px;
    }

    #kart{
        background-color: rgb(69, 69, 69,0.86);
        padding-bottom: 30px;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light pb-4 pt-4">
        <div class="collapse navbar-collapse ml-5">
            <button class="btn btn-sm btn-outline-secondary " id="btn" type="button">Ana Sayfa</button>
            <button class="btn btn-sm btn-outline-secondary ml-3" id="btn" type="button">İletişim</button>
            <button class="btn btn-sm btn-outline-secondary ml-3" id="btn" type="button">Hakkımda</button>

            <h3 class="text-justify " id="Baslik">Muhammed Deniz</h3>
        </div>

    </nav>

    <div class="row ml-4 ">
        <div class="col-md-8 " id="sol">
            <div class="card m-5" id="kart" >
                <div class="card-body " >
                    <a href="" id="genel">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <h6 class="card-subtitle mb-2 text-muted" id="tarih">12.Haziran.2020</h6>
                        <p id="yDevam" href="#" class="card-link" >Yazının Devami. . .</p>
                        
                    </a>
                </div>
            </div>
            <div class="card m-5" id="kart" >
                <div class="card-body " >
                    <a href="" id="genel">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <h6 class="card-subtitle mb-2 text-muted" id="tarih">12.Haziran.2020</h6>
                        <p id="yDevam" href="#" class="card-link" >Yazının Devami. . .</p>
                        
                    </a>
                </div>
            </div>
            <div class="card m-5" id="kart" >
                <div class="card-body " >
                    <a href="" id="genel">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card titledfas şlasjdlkf asljdlask jlkasdjf klasdj kljdasflk jkasl jlkf and make up the bulk of
                            the
                            card's content.</p>
                        <h6 class="card-subtitle mb-2 text-muted" id="tarih">12.Haziran.2020</h6>
                        <p id="yDevam" href="#" class="card-link" >Yazının Devami. . .</p>
                        
                    </a>
                </div>
            </div>
            <div class="card m-5" id="kart" >
                <div class="card-body " >
                    <a href="" id="genel">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <h6 class="card-subtitle mb-2 text-muted" id="tarih">12.Haziran.2020</h6>
                        <p id="yDevam" href="#" class="card-link" >Yazının Devami. . .</p>
                        
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-3" id="sag">
            <p>muhammed</p>
        </div>
    </div>


</body>

</html>